{
"Status updates": "", 
"Execution Configuration": "ConfigEditor#execution-configurations", 
"Specification": "Task Specifications", 
"Analysis Tools": "Analysis", 
"Strategy": "Strategies", 
"Workspace Map": "Maps", 
"Synthesizer": "SpecCompiler#synthesis-tools", 
"Counter-strategyVisualizer": "Mopsy", 
"Internal Component": "", 
"SpecEditor": "SpecEditor", 
"Continuous commands/data": "Handlers#overview", 
"LTL Specification": "SpecCompiler#ltl-input-format", 
"Task": "Task Specifications", 
"Execution Status Monitor": "Execution Status Monitor", 
"Handlers": "Handlers", 
"ConfigEditor": "ConfigEditor", 
"Legend:": "", 
"Synthesizable": "Analysis#overview", 
"Executor": "Execution", 
"Unsynthesizable": "Analysis#overview", 
"Visit all of the placesDo all of the things": "", 
"Discrete ": "Handlers#overview", 
"commands/data": "Handlers#overview", 
"Feedback": "Analysis#feedback", 
"Parser": "SpecCompiler#parsers", 
"Component with GUI": "", 
"RegionEditor": "RegionEditor", 
"Robot (real or simulated)": "Supported Robots", 
"Counter-strategy": "Analysis#counter-strategy"
}